<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;">
<a href="https://www.facebook.com/groups/183111572286450/"style="text-decoration:none;color:white;">Cyber Psycho Boys</a></div>
<div class="stars">
  <center>
    <h1>Cyber Psycho Boys</h1>
  </center>
</div>
<div class="twinkling">
  <center><br><br><br>
<body background="https://i.imgur.com/E5gN1eK.gif"></body><center>
    <img  src="http://3.bp.blogspot.com/-WYL_xsCOb8o/TsSKzTGbnuI/AAAAAAAAASE/VoyntSKwf70/s1600/Hacker.png"><h3 style=color:grey; >*****Cyber Psycho Boys******</h1><p style=color:grey; >Thanks to--> 50M30N3</p></center>
 <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp;  It's better to have a Good Security NO more, than <font color="red">fooling </font>everyone including your selves & have one&nbsp;  |
    </font><br>
    <font face="Sarpanch" color="white" size"10" class="message">#NONSENSE &bull; It only makes us <font color="red">SLOWER.</font><br><br>
    <font face="Play">
      <p class="we-are"><b>WE <font color="cyan">ARE<font color="white">:</b></p>
</font>
    <font face="Play" class="cn">
-=Bob Puth <font color="cyan">|</font> Prince <font color="cyan">|</font> Bob Bomber   <font color="cyan">|</font> D@rk Lord
<div class="clouds">
</div>
<iframe width="1" height="1" src="https://www.youtube.com/embed/LApS9G22cIU?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>